{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".test-build",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "app/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    ".test-build",
    "node_modules"
  ]
}
